<section class="hero-section">
    <div class="hero-container">
        <!-- Image on the left for desktop, above text for mobile -->
        <div class="hero-image">
            <img src="pupflex.png" alt="Dog Walker Frisco Texas" />
        </div>

        <!-- Right side text in a white background -->
        <div class="hero-text-container">
            <div class="hero-text">
                <h1>FRISCO'S BEST DOG WALKING SERVICE</h1>
                <h3>Keeping Tails Wagging and Paws in Stride!</h3>
                <p>
                    At Paws in Stride, we offer a complimentary meet and greet to get to know you and your pup! Whether you're at work or away, we'll tailor our walks to meet your dog's specific needs. Let’s make sure we’re the perfect fit for your furry friend!
                </p>
                <!-- Button to be hooked up to Calendly -->
                <a class="cta-button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/pawsinstridefrisco/meet-greet?hide_gdpr_banner=1&primary_color=f3aa4c'}); return false;">SCHEDULE A FREE MEET & GREET</a>
            </div>
        </div>
    </div>
</section>

<!-- Service Section with images and overlay text -->
<section class="services-section">
    <div class="service-container">
        <!-- Dog Walking Section -->
        <div class="service-image">
            <a href="#" onclick="loadPage('services.html', 'dog-walking'); return false;">
                <img src="walking.png" alt="Dog Walking Frisco Texas" class="rounded-image">
                <div class="overlay"></div>
                <h2>DOG WALKING</h2>
            </a>
        </div>
        <!-- Drop In Visit Section -->
        <div class="service-image">
            <a href="#" onclick="loadPage('services.html', 'drop-in-visits'); return false;">
                <img src="dropin.png" alt="Pet Sitting Frisco Texas" class="rounded-image">
                <div class="overlay"></div>
                <h2>DROP IN VISITS</h2>
            </a>
        </div>
        <!-- Pet Sitting Section -->
        <div class="service-image">
            <a href="#" onclick="loadPage('services.html', 'pet-sitting'); return false;">
                <img src="dogsitting.png" alt="Frisco Texas Pet Sitting" class="rounded-image">
                <div class="overlay"></div>
                <h2>PET SITTING</h2>
            </a>
        </div>
    </div>
</section>
